spring.cloud.discovery.enabled=true
server.port=8082
spring.datasource.url=jdbc:h2:mem:product-db
spring.application.name=inventory-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
